apiVersion: veecode.backstage.io/v1alpha1
kind: Database
metadata:
  name: "rdsinstancefla"
  annotations:
    github.com/project-slug: veecode-homolog/rdsdatafla
    backstage.io/techdocs-ref: dir:.
spec:
  type: devops
  lifecycle: experimental
  owner: "group:default/admin"
